# FlowerWeb

./: 316 1X19 +8X7 1.21 (Z).xlsx  api.txt  paypal.txt  test.txt
JavaFlorist/JavaFlorist/: JavaFlorist.csproj  Program.cs  Startup.cs  appsettings.json
JavaFlorist/JavaFlorist/Controllers/: AboutUsController.cs  AccountController.cs  BouquetController.cs  CartController.cs  HomeController.cs  OccasionController.cs  PaymentController.cs
JavaFlorist/JavaFlorist/Middlewares/: AdminMiddleware.cs  DateLogMiddleware.cs  RequestLogMiddleware.cs
JavaFlorist/JavaFlorist/Models/: Account.cs  Bouquet.cs  Bouquet_Item.cs  Customer.cs  DatabaseContext.cs  Item.cs  Message.cs  OccBouquet.cs  Occasion.cs  Occcasion.cs  Order.cs  OrderDetail.cs  OrderList.cs  Product.cs
JavaFlorist/JavaFlorist/Models/EFCore/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
JavaFlorist/JavaFlorist/Models/Repositories/: AccountRepository.cs  BouquetItemRepository.cs  BouquetRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IBouquetRepository.cs  (+12 more)
JavaFlorist/JavaFlorist/Paypal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
JavaFlorist/JavaFlorist/PaypalAPI/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
JavaFlorist/JavaFlorist/Properties/: launchSettings.json
JavaFlorist/JavaFlorist/Security/: SecurityManager.cs
JavaFlorist/JavaFlorist/ViewComponents/: BouquetListViewComponent.cs  HomeBarViewComponent.cs  OccBarViewComponent.cs  SenderViewComponent.cs
JavaFlorist/JavaFlorist/ViewModels/: TempOccasionViewModel.cs
(+71 files in other folders)
